{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "lineWidth": 100,
  "indentWidth": 2,
  "quoteStyle": "double",
  "semicolons": "always",
  "trailingComma": "all",
  "ignorePatterns": ["dist/**", "src/generated/**", "data/**", "node_modules/**", "e2e-host/**"]
}
